VITE_APIKEY=AIzaSyDsgHAMo0thetTeApj9ioPettMjVkb4wfA
VITE_AUTHDOMAIN=prueba-tecnica-felipe852.firebaseapp.com
VITE_PROJECTID=prueba-tecnica-felipe852
VITE_STORAGEBUCKET=prueba-tecnica-felipe852.appspot.com
VITE_MESSAGINGSENDERID=467850655324
VITE_APPID=1:467850655324:web:a21284881c9d5733dbd899